.slidingcontainer{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.slidingcontainer .fa-circle-chevron-right{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    color: black;
    font-size: 20px;
}
.slidingcontainer .fa-circle-chevron-left{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    color: black;
    font-size: 20px;
}
.sliders{
    overflow: hidden;
}
.sliders ul{
    display: flex;
    width: 585%;
    overflow-x: hidden;
    transition: 0.5s;
}
.sliders ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slides{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    background: #ffff;
}
.user_container{
    padding: 10px;
}
.slides .cardimgbx img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.star{
    display: flex;
    align-items: center;
}
.star img{
    width: 20px;
    height: 20px;
}
.modules p{
    color: #aaaaaa;
    font-size: 12px;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 12px;
}
.user-info h3{
    color: #212ea0;
}
.user-name{
    color: #FF3D00;
    font-size: 13px;
    font-weight: 600;
}

/* hidden */
.slidingcontainer{
    display: none;
}

/* media query */

@media (max-width: 800px){
    .slidingcontainer{
        padding: 0 40px;
    }
    .slidingcontainer{
        display: flex;
        background: #f7f5f5;
    }
    .fa-circle-chevron-right, .fa-circle-chevron-left{
        padding: 10px;
        width: 35px;
    }
    .slidingcontainer ul li{
        padding: 10px;
    }
    .slide{
        padding: 10px;
    }
    .slide img{
        width: 35px;
        height: 35px;
        border: 3px solid #212ea0;
    }
}



